# Client

./: pom.xml
src/main/java/org/total/spring/config/: AppConfig.java
src/main/java/org/total/spring/dao/: BelgiumTeamDAO.java  BulgarianTeamDAO.java  CachedStandingsDAO.java  CachedTeamsListDAO.java  ChampionsLeagueDAO.java  CroatianTeamDAO.java  DenmarkTeamDAO.java  DutchTeamDAO.java  EnglishTeamDAO.java  FrenchTeamDAO.java  GenericDAO.java  GermanTeamDAO.java  ItalianTeamDAO.java  PolandTeamDAO.java  PortugalTeamDAO.java  ResultDAO.java  RussianTeamDAO.java  ScotlandTeamDAO.java  SeasonDAO.java  SpanishTeamDAO.java  SwitzerlandTeamDAO.java  TeamDAO.java  TournamentDAO.java  TurkeyTeamDAO.java  UkrainianTeamDAO.java
src/main/java/org/total/spring/entity/: City.java  Country.java  Result.java  Season.java  Team.java  Tournament.java
src/main/java/org/total/spring/entity/enums/: CityCode.java  CountryCode.java  HttpMethod.java  Protocol.java  SeasonCode.java  TournamentCode.java  TournamentType.java
src/main/java/org/total/spring/exec/: ResultsManager.java
src/main/java/org/total/spring/finder/: DataFinder.java  DataFinderBundesLiga1.java  DataFinderChampionsLeague.java  DataFinderEnglishPremierLeague.java  DataFinderEredivisie.java  DataFinderFrenchLigue1.java  DataFinderItalianSerieA.java  DataFinderPortugalPrimeiraLiga.java  DataFinderSpainPrimera.java
src/main/java/org/total/spring/http/: HttpExecutor.java
src/main/java/org/total/spring/masters/: BundesLigaMaster.java  CachedStandingsMaster.java  CachedTeamsListMaster.java  ChampionsLeagueMaster.java  EredivisieMaster.java  LaLigaMaster.java  Ligue1Master.java  Master.java  PremierLeagueMaster.java  PrimeiraLigaMaster.java  SerieAMaster.java
src/main/java/org/total/spring/util/: Constants.java  PasswordManager.java  PasswordManagerImpl.java  ResultSet.java  SeasonMapper.java
src/main/java/org/total/spring/verifier/: IgnoreCertificatesTrustManager.java  SSLVerifier.java
src/main/resources/: applicationContext.xml  credentials.properties  log4j.properties
