user=Admin
userpass=admin
mysqlDriver=com.mysql.jdbc.Driver
mysqlUrl=jdbc:mysql://localhost:3306/GoalDB
mysqlUser=root
mysqlUserPass=
footballDataOrgTokenName=X-Auth-Token
footballDataOrgTokenValue=61941cc4344d4c669a7ccd30603c14ec