user=Admin
userpass=admin
mysqlDriver=com.mysql.jdbc.Driver
mysqlUrl=jdbc:mysql://localhost:3306/GoalDB
mysqlUser=root
mysqlUserPass=mysqlpass
footballDataOrgTokenName=X-Auth-Token
footballDataOrgTokenValue=61941cc4344d4c669a7ccd30603c14ec
apiBUNDESLIGA_1=api.football-data.org/v1/soccerseasons/430/fixtures;
apiBUNDESLIGA_2=api.football-data.org/v1/soccerseasons/431/fixtures;
apiENG_PREM_LEAGUE=api.football-data.org/v1/soccerseasons/426/fixtures;
apiESP_PRIMERA=api.football-data.org/v1/soccerseasons/436/fixtures;
apiITA_SERIA_A=api.football-data.org/v1/soccerseasons/438/fixtures;
apiFRA_LIGUE_1=api.football-data.org/v1/soccerseasons/434/fixtures;
apiCHAMP_LEAGUE=api.football-data.org/v1/soccerseasons/440/fixtures
apiNLD_EREDIVISIE=api.football-data.org/v1/soccerseasons/433/fixtures
apiPRT_PRIMEIRA_LIGA=api.football-data.org/v1/soccerseasons/439/fixtures
currentSeasonCode=S20162017
seasonBeginMonthDay=07-15
seasonEndMonthDay=06-01
urlStandings=localhost:8080/structuredstandings
urlTeamsList=localhost:8080/teams